# LadsFirstProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sibtain/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibtain/navigation/: AddContact.kt  ContactDetails.kt  MainActivity.kt  RecentDetails.kt
app/src/main/java/com/sibtain/navigation/adapter/: RecentCallLogsListStickyHeaderAdapter.kt  RecyclerViewAdaptesr.kt
app/src/main/java/com/sibtain/navigation/fragments/: CallFragment.kt  ChatFragment.kt  DashboardFragment.kt  RecentCallFragment.kt
app/src/main/java/com/sibtain/navigation/helper/: Helpers.kt
app/src/main/java/com/sibtain/navigation/interfaces/: Communicator.kt
app/src/main/java/com/sibtain/navigation/model/: Contacts.kt
app/src/main/java/com/sibtain/navigation/utility/: AlphabetItem.kt
app/src/main/res/drawable/: icon_dashboard.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_details.xml  activity_main.xml  activity_recent_details.xml  call_logs_list_item.xml  contact_item.xml  content_main.xml  fragment_call.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_recent_call.xml  item_layout_header.xml  item_recycler_view_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sibtain/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
